<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.baidu.www.mygithub.MainActivity">

    <com.baidu.www.mygithub.view.MyLinearLayout
        android:id="@+id/mytitlelinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:titletextColor="#000000"
        app:titletext="自定义标题"
        app:titletextSize="22dp"
        app:titlebackground="#ff0000"
        app:lefttext="返回"
        app:leftbackground="@drawable/mybtnstyle"
        app:lefttextColor="#ffffff"
        app:lefttextSize="22dp"
        app:rightbackground="@drawable/mybtnstyle"
        app:righttext="更多"
        app:righttextColor="#ffffff"
        app:righttextSize="22dp"
        />

</LinearLayout>
